# ReservationSystemRebuild

./: .gitignore  README.md
reservation/: docker-compose.yml  pom.xml
reservation/auth/: pom.xml
reservation/auth/src/main/java/com/github/wikor2115/reservation/auth/: AuthApplication.java
reservation/auth/src/main/java/com/github/wikor2115/reservation/auth/api/: ApiErrorResponse.java  ApiFieldError.java  AuthController.java  AuthTokenResponse.java  ChangePasswordRequest.java  GlobalExceptionHandler.java  LoginRequest.java  RegisterCustomerRequest.java  UserAccountResponse.java  package-info.java
reservation/auth/src/main/java/com/github/wikor2115/reservation/auth/config/: AuthDataInitializer.java  SecurityConfig.java  package-info.java
reservation/auth/src/main/java/com/github/wikor2115/reservation/auth/domain/: UserAccount.java  UserAccountStatus.java  package-info.java
reservation/auth/src/main/java/com/github/wikor2115/reservation/auth/repository/: UserAccountRepository.java  package-info.java
reservation/auth/src/main/java/com/github/wikor2115/reservation/auth/service/: AuthService.java  DuplicateUserAccountException.java  InvalidCredentialsException.java  package-info.java
reservation/auth/src/main/resources/: application-dev-postgres.properties  application-dev.properties  application-prod.properties  application.properties
reservation/auth/src/main/resources/db/migration/: V1__create_auth_schema.sql
reservation/auth/src/test/java/com/github/wikor2115/reservation/auth/: AuthApplicationTests.java
reservation/auth/src/test/java/com/github/wikor2115/reservation/auth/api/: AuthApiIntegrationTest.java  AuthControllerTest.java
reservation/auth/src/test/java/com/github/wikor2115/reservation/auth/domain/: UserAccountTest.java
reservation/auth/src/test/java/com/github/wikor2115/reservation/auth/migration/: SharedDatabaseFlywayMigrationTest.java
reservation/auth/src/test/java/com/github/wikor2115/reservation/auth/repository/: UserAccountRepositoryTest.java
reservation/auth/src/test/java/com/github/wikor2115/reservation/auth/service/: AuthServiceTest.java
reservation/auth/src/test/resources/: application-test.properties
reservation/availability/: pom.xml
reservation/availability/src/main/java/com/github/wikor2115/reservation/availability/: AvailabilityApplication.java
reservation/availability/src/main/java/com/github/wikor2115/reservation/availability/api/: ApiErrorResponse.java  ApiFieldError.java  AvailabilityController.java  AvailabilitySlotResponse.java  CreateAvailabilitySlotRequest.java  GlobalExceptionHandler.java  UpdateAvailabilitySlotRequest.java  package-info.java
reservation/availability/src/main/java/com/github/wikor2115/reservation/availability/config/: SecurityConfig.java
reservation/availability/src/main/java/com/github/wikor2115/reservation/availability/domain/: AvabilitySlot.java  AvailabilitySlot.java  AvailabilityStatus.java
reservation/availability/src/main/java/com/github/wikor2115/reservation/availability/repository/: AvailabilitySlotRepository.java  package-info.java
reservation/availability/src/main/java/com/github/wikor2115/reservation/availability/service/: AvailabilityService.java  AvailabilitySlotNotFoundException.java  DuplicateAvailabilitySlotException.java  package-info.java
reservation/availability/src/main/resources/: application-dev-postgres.properties  application-dev.properties  application-prod.properties  application.properties
reservation/availability/src/main/resources/db/migration/: V1__create_availability_schema.sql
reservation/availability/src/main/resources/db/migration/availability/: V2__add_availability_slot_unique_constraint.sql
reservation/availability/src/test/java/com/github/wikor2115/reservation/availability/: AvailabilityApplicationTests.java
reservation/availability/src/test/java/com/github/wikor2115/reservation/availability/api/: AvailabilityApiIntegrationTest.java  AvailabilityControllerTest.java  AvailabilitySecurityIntegrationTest.java  AvailabilitySlotRequestValidationTest.java
reservation/availability/src/test/java/com/github/wikor2115/reservation/availability/domain/: AvailabilitySlotTest.java
reservation/availability/src/test/java/com/github/wikor2115/reservation/availability/repository/: AvailabilitySlotRepositoryTest.java
reservation/availability/src/test/java/com/github/wikor2115/reservation/availability/service/: AvailabilityServiceTest.java
reservation/availability/src/test/resources/: application-test.properties
reservation/booking/: pom.xml
reservation/booking/src/main/java/com/github/wikor2115/reservation/booking/: BookingApplication.java
reservation/booking/src/main/java/com/github/wikor2115/reservation/booking/api/: ApiErrorResponse.java  ApiFieldError.java  CreateReservationRequest.java  GlobalExceptionHandler.java  ReservationController.java  ReservationResponse.java  package-info.java
reservation/booking/src/main/resources/: application-dev-postgres.properties  application-dev.properties  application-prod.properties  application.properties  data-dev-postgres.sql  data-dev.sql
reservation/booking/src/main/resources/db/migration/booking/: V1__create_booking_schema.sql
reservation/booking/src/test/java/com/github/wikor2115/reservation/booking/: BookingApplicationTests.java
reservation/booking/src/test/resources/: application-test.properties
reservation/offer/: pom.xml
reservation/offer/src/main/java/com/github/wikor2115/reservation/offer/: OfferApplication.java
reservation/offer/src/main/resources/: application-dev-postgres.properties  application-dev.properties  application-prod.properties  application.properties
reservation/offer/src/main/resources/db/migration/offer/: V1__create_offer_schema.sql
reservation/offer/src/test/java/com/github/wikor2115/reservation/offer/: OfferApplicationTests.java
reservation/offer/src/test/resources/: application-test.properties
reservation/security-common/: pom.xml
reservation/security-common/src/main/java/com/github/wikor2115/reservation/security/: AuthenticatedUser.java  UserRole.java
(+70 files in other folders)
